apiVersion: skaffold/v2beta5
kind: Config
build:
  artifacts: []
    # - image: docker.io/<votre_login_dockerhub>/frontend
deploy:
  helm:
    releases:
      - name: monsterchart
        chartPath: ./monsterchart
        # artifactOverrides:
        #   imageKey: docker.io/<votre_login_dockerhub>/frontend
        imageStrategy:
          fqn: {}