apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ include "monsterchart.fullname" . }}'
data:
  REDIS_DOMAIN: 'redis-{{ include "monsterchart.fullname" . }}'
  IMAGEBACKEND_DOMAIN: 'imagebackend-{{ include "monsterchart.fullname" . }}'