apiVersion: v1
kind: Service
metadata:
  name: imagebackend-{{ include "monsterchart.fullname" . }}
  labels:
    app: monsterstack-{{ include "monsterchart.fullname" . }}
spec:
  ports:
    - port: 8080
  selector:
    app: monsterstack-{{ include "monsterchart.fullname" . }}
    partie: imagebackend-{{ include "monsterchart.fullname" . }}
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: imagebackend-{{ include "monsterchart.fullname" . }}
  labels:
    app: monsterstack-{{ include "monsterchart.fullname" . }}
spec:
  selector:
    matchLabels:
      app: monsterstack-{{ include "monsterchart.fullname" . }}
      partie: imagebackend-{{ include "monsterchart.fullname" . }}
  strategy:
    type: Recreate
  replicas: 5
  template:
    metadata:
      labels:
        app: monsterstack-{{ include "monsterchart.fullname" . }}
        partie: imagebackend-{{ include "monsterchart.fullname" . }}
    spec:
      containers:
      - image: "{{ .Values.imagebackend.image.name }}:{{ .Values.imagebackend.image.tag }}"
        name: imagebackend
        ports:
        - containerPort: 8080
          name: imagebackend